# Prefer this (no manual URL-escaping needed)
ODBC_CONN_STR=Driver={ODBC Driver 18 for SQL Server};Server=tcp:militaryaircraft25755.database.windows.net,1433;Database=aircraftdb;Uid=sqladmin;Pwd=H@vezathen@llee1981;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

# Use the airline dataset
KAGGLE_DATASET=giovamata/airlinedelaycauses
TABLE_NAME=airline_delay_causes
SCHEMA_NAME=dbo
LOAD_MODE=append
